{
  "name": "enrai",
  "version": "0.1.0",
  "description": "A lightweight OpenID Connect Provider built on Cloudflare Workers - Monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "deploy": "turbo run deploy --filter='!@enrai/router'",
    "deploy:with-router": "./scripts/deploy-with-retry.sh",
    "deploy:retry": "./scripts/deploy-with-retry.sh",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"packages/**/*.ts\"",
    "format:check": "prettier --check \"packages/**/*.ts\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "generate-keys": "tsx scripts/generate-keys.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "openid-connect",
    "oidc",
    "oauth2",
    "cloudflare-workers",
    "identity-provider",
    "authentication"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "hono": "^4.0.0",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@esbuild/win32-x64": "^0.25.12",
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "globals": "^15.14.0",
    "prettier": "^3.2.4",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.8",
    "wrangler": "^4.46.0"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
