{
  "name": "authrim",
  "version": "0.1.16",
  "description": "A scalable Edge Identity Provider built on Cloudflare Workers - OIDC, OAuth 2.0, SAML",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run build --filter=!@authrim/ar-admin-ui --filter=!@authrim/ar-login-ui",
    "build:admin-ui": "turbo run build --filter=@authrim/ar-admin-ui",
    "build:login-ui": "turbo run build --filter=@authrim/ar-login-ui",
    "dev": "turbo run dev --parallel",
    "deploy": "./scripts/deploy-with-retry.sh",
    "deploy:with-router": "./scripts/deploy-with-retry.sh",
    "deploy:retry": "./scripts/deploy-with-retry.sh",
    "deploy:ui": "./scripts/deploy-ui.sh",
    "deploy:api": "BUILD_TARGET=api ./scripts/deploy-with-retry.sh",
    "deploy:all": "./scripts/deploy-all.sh",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:lighthouse": "lhci autorun",
    "test:lighthouse:collect": "lhci collect",
    "test:lighthouse:assert": "lhci assert",
    "conformance:run": "tsx conformance/scripts/run-conformance.ts",
    "conformance:basic": "tsx conformance/scripts/run-conformance.ts --plan basic-op",
    "conformance:config": "tsx conformance/scripts/run-conformance.ts --plan config-op",
    "conformance:dynamic": "tsx conformance/scripts/run-conformance.ts --plan dynamic-op",
    "conformance:fapi2": "tsx conformance/scripts/run-conformance.ts --plan fapi-2",
    "conformance:all": "tsx conformance/scripts/run-conformance.ts --plan all",
    "conformance:details": "tsx conformance/scripts/get-test-details.ts",
    "conformance:errors": "tsx conformance/scripts/get-test-details.ts --failed-only",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"packages/**/*.ts\"",
    "format:check": "prettier --check \"packages/**/*.ts\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "generate-keys": "tsx scripts/generate-keys.ts",
    "migrate:create": "tsx scripts/create-migration.ts",
    "migrate:info": "echo '\n📋 Migration Commands:\n\n  migrate:create <name>  - Create new migration file\n  \nFor applying migrations, use wrangler:\n  wrangler d1 migrations list authrim-db\n  wrangler d1 migrations apply authrim-db\n\nFor local development:\n  wrangler d1 execute authrim-db --local --file=migrations/000_schema_migrations.sql\n  wrangler d1 execute authrim-db --local --file=migrations/001_initial_schema.sql\n'",
    "setup": "tsx packages/setup/src/index.ts",
    "setup:init": "tsx packages/setup/src/index.ts init",
    "setup:manage": "tsx packages/setup/src/index.ts manage",
    "setup:deploy": "tsx packages/setup/src/index.ts deploy",
    "setup:status": "tsx packages/setup/src/index.ts status",
    "setup:info": "tsx packages/setup/src/index.ts info"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "openid-connect",
    "oidc",
    "oauth2",
    "cloudflare-workers",
    "identity-provider",
    "authentication"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "hono": "^4.11.7",
    "jose": "^6.1.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@cloudflare/workers-types": "^4.20251121.0",
    "@esbuild/win32-x64": "^0.25.12",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.19.25",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.13",
    "axe-core": "^4.11.0",
    "eslint": "^9.39.1",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13",
    "wrangler": "^4.59.3"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.12"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.14.1",
      "lodash": ">=4.17.23",
      "lodash-es": ">=4.17.23",
      "tmp": ">=0.2.4",
      "cookie": ">=0.7.0"
    }
  }
}
